<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.25em;
            font-size: 10.5pt;
            padding: 0.25em;
        }

        ul {
            padding-left: 2em;
        }

        li {
            margin-bottom: 1em;
        }

        .fileA {
            font-family: monospaced;
            padding: 0 0.5em;
            background-color: lightgray;
            border-radius: 5px;
        }

        .fileB {
            font-family: monospaced;
            padding: 0 0.5em;
            background-color: LightGreen;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<span id="irrelevant">File <span class="fileA"></span> may be deleted because </span>
<ul class="another"></ul>
<ul class="itself"></ul>

</body>
</html>