<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.25em;
            font-size: 10.5pt;
            padding: 0.25em;
        }

        ul {
            padding-left: 2em;
        }

        li {
            margin-bottom: 1em;
        }

        .fileA {
            font-family: monospaced;
            padding: 0 0.5em;
            background-color: lightgray;
            border-radius: 5px;
        }

        .fileB {
            font-family: monospaced;
            padding: 0 0.5em;
            background-color: LightGreen;
            border-radius: 5px;
        }
		
		#notshow {
			visibility: hidden;
		}
    </style>
</head>
<body>
File <span class="fileA"></span>
may be deleted because
<ul class="itself">
</ul>
<ul class="another">
</ul>

</body>
</html>