<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.25em;
            font-size: 10.5pt;
            padding: 0.25em;
        }

        ul {
            padding-left: 2em;
        }

        li {
            margin-bottom: 1em;
        }

        .fileA {
            font-family: monospaced;
            padding: 0 0.5em;
            background-color: lightgray;
            border-radius: 5px;
        }

        .fileB {
            font-family: monospaced;
            padding: 0 0.5em;
            background-color: LightGreen;
            border-radius: 5px;
        }
		
		#notshow {
			visibility: hidden;
		}
    </style>
</head>
<body>
File <span class="fileA"></span>
may be deleted because
<ul class="itself" id="notshow">
	<li id="older_than_one_year">
		<span class="fileA"></span> is older than one year.
	</li>
</ul>
<ul class="another" id="notshow">
	<li id="in_same_directory">
		<span class="fileA"></span> and <span class="fileB"></span> are in the same directory,
	</li>
	<li id="same_media_type"> 
		<span class="fileA"></span> and <span class="fileB"></span> are the same media type,
	</li>
	<li id="greater_or_equal"> 
		<span class="fileB"></span> is greater or has equal size,
	</li>
	<li id="later_or_equal_created"> 
		<span class="fileB"></span> is later or at the same time created,
	</li>
	<li id="later_or_equal_changed"> 
		<span class="fileB"></span> is later or at the same time changed,
	</li>
	<li id="very_similar"> 
		<span class="fileB"></span> and very similar according to name and content to <span class="fileA"></span>,
	</li>
</ul>

</body>
</html>